<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="indx.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box__title">
               <a href="https://www.amazon.in/?&_encoding=UTF8&tag=mysite06e3-21&linkCode=ur2&linkId=b5731bafa6f25fb7d732a87c6942df9a&camp=3638&creative=24630">AMAZON</a>
            </div>
        </div>
        <div class="box">
            <div class="box__title">
                FLIPKART    
            </div>
        </div>
        <div class="box">
            <div class="box__title">
                MYNTRA
            </div>
        </div>
        <div class="box">
            <div class="box__title">
                NUTRABAY    
            </div>
        </div>
        <div class="box">
            <div class="box__title">
                SNAPDEAL    
            </div>
        </div>
        <div class="box">
            <div class="box__title">
                WALMART
            </div>
        </div>
    </div>
    <style>
        
*{
    padding: 0;
    margin: 0;
}

body{
    background-image: linear-gradient(to right bottom, white,pink);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

html{
    font-size: 62.5%;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    margin: 7rem auto;
    font-size: 3rem;
    padding: 2rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box{
    display: inline-block;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-color:blueviolet;
    position: relative;
    margin-top: 3rem;
    margin-left: 3rem;
    color: white;
    transition: all .2s;

    
}


.box:hover{
    scale: 1.3;
    transform: translateY(-10px);
    cursor: pointer;
}
.box__title{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
        a {
    text-decoration: none;
}
    </style>
</body>
</html>
